DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/notifications_db
DATABASE_URL_SYNC=postgresql+psycopg2://postgres:postgres@db:5432/notifications_db
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=${REDIS_URL}
CELERY_RESULT_BACKEND=${REDIS_URL}
